Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bewerber_Management_Ext", "Bewerber_Management_Ext.csproj", "{4C4D24BC-AD46-4973-9CC3-777F61E398DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Release|Any CPU = Release|Any CPU
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C4D24BC-AD46-4973-9CC3-777F61E398DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C4D24BC-AD46-4973-9CC3-777F61E398DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C4D24BC-AD46-4973-9CC3-777F61E398DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C4D24BC-AD46-4973-9CC3-777F61E398DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
